{ 'QuestionNum': 1476, 'Message_id': 5,  'Date': 2016-09-10 21:11:55, 'question': Биржевые торги - все валюты, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 919389467, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1478, 'Message_id': 6,  'Date': 2016-09-10 21:11:57, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389468, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1484, 'Message_id': 10,  'Date': 2016-09-10 21:12:32, 'question': У меня есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Тебе они точно нужны?, 'chat_id': 161861262, 'update_id': 919389471, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1486, 'Message_id': 11,  'Date': 2016-09-10 21:12:35, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 161861262, 'update_id': 919389472, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1488, 'Message_id': 12,  'Date': 2016-09-10 21:12:37, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389473, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1490, 'Message_id': 13,  'Date': 2016-09-10 21:12:38, 'question': Фунт, 'answer' : Курс Фунта стерлингов: на бирже 100.00 руб, Курс ЦБ 99.00 руб, 'chat_id': 161861262, 'update_id': 919389474, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1492, 'Message_id': 14,  'Date': 2016-09-10 21:12:39, 'question': Другие, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 919389475, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1494, 'Message_id': 15,  'Date': 2016-09-10 21:12:42, 'question': {longitude: 37.608917, 'latitude': 55.728539 }, 'answer' : Спасибо, что поделились Вашим  местоположением!, 'chat_id': 161861262, 'update_id': 919389476, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1496, 'Message_id': 16,  'Date': 2016-09-10 21:12:44, 'question': Далее..., 'answer' : Выбери пункт:, 'chat_id': 161861262, 'update_id': 919389477, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1499, 'Message_id': 17,  'Date': 2016-09-10 21:12:47, 'question': Хочу кредит, 'answer' : А зачем тебе кредит? Может лучше карточку возьмешь... Она удобнее, 'chat_id': 161861262, 'update_id': 919389478, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1501, 'Message_id': 18,  'Date': 2016-09-10 21:12:48, 'question': Хочу ипотеку, 'answer' : Квартирку захотел? Ну-ну.. А ты заешь что по ипотеке ты переплатишь банку в 2 раза. Сейчас выгоднее снимать жилье, а деньги копить. Давай депозитик посмотрим?, 'chat_id': 161861262, 'update_id': 919389479, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1503, 'Message_id': 19,  'Date': 2016-09-10 21:12:49, 'question': Хочу карту, 'answer' : Отлично!  Ты ими уже пользовался ранее?, 'chat_id': 161861262, 'update_id': 919389480, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1505, 'Message_id': 20,  'Date': 2016-09-10 21:12:52, 'question': {'user_id': 161861262, 'phone_number': +79067129248, 'first_name': Sergey, 'last_name': Chetverikov}, 'answer' : Спасибо, что поделились Вашим  контактом!, 'chat_id': 161861262, 'update_id': 919389481, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1507, 'Message_id': 21,  'Date': 2016-09-10 21:12:53, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 919389482, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1509, 'Message_id': 121,  'Date': 2016-09-10 21:29:35, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389483, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1511, 'Message_id': 122,  'Date': 2016-09-10 21:29:37, 'question': У меня есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Тебе они точно нужны?, 'chat_id': 161861262, 'update_id': 919389484, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1513, 'Message_id': 123,  'Date': 2016-09-10 21:29:38, 'question': Далее..., 'answer' : Выбери пункт:, 'chat_id': 161861262, 'update_id': 919389485, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1516, 'Message_id': 124,  'Date': 2016-09-10 21:29:46, 'question': Хочу карту, 'answer' : Отлично!  Ты ими уже пользовался ранее?, 'chat_id': 161861262, 'update_id': 919389486, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1518, 'Message_id': 125,  'Date': 2016-09-10 21:29:49, 'question': {'user_id': 161861262, 'phone_number': +79067129248, 'first_name': Sergey, 'last_name': Chetverikov}, 'answer' : Спасибо, что поделились Вашим  контактом!, 'chat_id': 161861262, 'update_id': 919389487, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1520, 'Message_id': 126,  'Date': 2016-09-10 21:29:52, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 919389488, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1522, 'Message_id': 127,  'Date': 2016-09-10 21:29:54, 'question': У меня есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Тебе они точно нужны?, 'chat_id': 161861262, 'update_id': 919389489, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1524, 'Message_id': 128,  'Date': 2016-09-10 21:29:57, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 161861262, 'update_id': 919389490, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1526, 'Message_id': 129,  'Date': 2016-09-10 21:29:59, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389491, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1528, 'Message_id': 130,  'Date': 2016-09-10 21:30:00, 'question': Фунт, 'answer' : Курс Фунта стерлингов: на бирже 100.00 руб, Курс ЦБ 99.00 руб, 'chat_id': 161861262, 'update_id': 919389492, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1530, 'Message_id': 131,  'Date': 2016-09-10 21:30:00, 'question': Далее..., 'answer' : Выбери пункт:, 'chat_id': 161861262, 'update_id': 919389493, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1533, 'Message_id': 132,  'Date': 2016-09-10 21:30:02, 'question': Хочу кредит, 'answer' : А зачем тебе кредит? Может лучше карточку возьмешь... Она удобнее, 'chat_id': 161861262, 'update_id': 919389494, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1535, 'Message_id': 133,  'Date': 2016-09-10 21:30:04, 'question': Хочу ипотеку, 'answer' : Квартирку захотел? Ну-ну.. А ты заешь что по ипотеке ты переплатишь банку в 2 раза. Сейчас выгоднее снимать жилье, а деньги копить. Давай депозитик посмотрим?, 'chat_id': 161861262, 'update_id': 919389495, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1537, 'Message_id': 134,  'Date': 2016-09-10 21:30:08, 'question': Хочу карту, 'answer' : Отлично!  Ты ими уже пользовался ранее?, 'chat_id': 161861262, 'update_id': 919389496, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1539, 'Message_id': 135,  'Date': 2016-09-10 21:30:11, 'question': {'user_id': 161861262, 'phone_number': +79067129248, 'first_name': Sergey, 'last_name': Chetverikov}, 'answer' : Спасибо, что поделились Вашим  контактом!, 'chat_id': 161861262, 'update_id': 919389497, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1541, 'Message_id': 209,  'Date': 2016-09-10 21:42:28, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 919389498, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1543, 'Message_id': 396,  'Date': 2016-09-10 22:49:03, 'question': {longitude: 37.608836, 'latitude': 55.72848 }, 'answer' : Спасибо, что поделились Вашим  местоположением!, 'chat_id': 161861262, 'update_id': 919389499, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1544, 'Message_id': 397,  'Date': 2016-09-10 22:49:05, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389500, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1547, 'Message_id': 648,  'Date': 2016-09-10 23:31:22, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 161861262, 'update_id': 919389501, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1549, 'Message_id': 649,  'Date': 2016-09-10 23:31:23, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 919389502, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1551, 'Message_id': 650,  'Date': 2016-09-10 23:31:25, 'question': У меня есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Тебе они точно нужны?, 'chat_id': 161861262, 'update_id': 919389503, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1553, 'Message_id': 651,  'Date': 2016-09-10 23:31:27, 'question': Далее..., 'answer' : Выбери пункт:, 'chat_id': 161861262, 'update_id': 919389504, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1556, 'Message_id': 652,  'Date': 2016-09-10 23:31:30, 'question': Хочу кредит, 'answer' : А зачем тебе кредит? Может лучше карточку возьмешь... Она удобнее, 'chat_id': 161861262, 'update_id': 919389505, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1558, 'Message_id': 653,  'Date': 2016-09-10 23:31:32, 'question': Хочу ипотеку, 'answer' : Квартирку захотел? Ну-ну.. А ты заешь что по ипотеке ты переплатишь банку в 2 раза. Сейчас выгоднее снимать жилье, а деньги копить. Давай депозитик посмотрим?, 'chat_id': 161861262, 'update_id': 919389506, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1560, 'Message_id': 654,  'Date': 2016-09-10 23:31:36, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 919389507, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1562, 'Message_id': 1399,  'Date': 2016-09-11 01:36:26, 'question': Далее..., 'answer' : Выбери пункт:, 'chat_id': 161861262, 'update_id': 919389508, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1565, 'Message_id': 1400,  'Date': 2016-09-11 01:36:28, 'question': Хочу кредит, 'answer' : А зачем тебе кредит? Может лучше карточку возьмешь... Она удобнее, 'chat_id': 161861262, 'update_id': 919389509, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1567, 'Message_id': 1401,  'Date': 2016-09-11 01:36:28, 'question': Хочу ипотеку, 'answer' : Квартирку захотел? Ну-ну.. А ты заешь что по ипотеке ты переплатишь банку в 2 раза. Сейчас выгоднее снимать жилье, а деньги копить. Давай депозитик посмотрим?, 'chat_id': 161861262, 'update_id': 919389510, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 1569, 'Message_id': 1418,  'Date': 2016-09-11 01:39:18, 'question': Что делать?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389511, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1571, 'Message_id': 1420,  'Date': 2016-09-11 01:39:34, 'question': Кто виноват?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389512, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1573, 'Message_id': 1424,  'Date': 2016-09-11 01:40:10, 'question': Что сделать с долларом?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389513, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1575, 'Message_id': 1427,  'Date': 2016-09-11 01:40:31, 'question': Покупаем?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389514, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1577, 'Message_id': 1430,  'Date': 2016-09-11 01:40:58, 'question': ?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389515, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1579, 'Message_id': 1432,  'Date': 2016-09-11 01:41:14, 'question': Кто ты?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389516, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1581, 'Message_id': 1434,  'Date': 2016-09-11 01:41:28, 'question': Ты бот?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389517, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1583, 'Message_id': 1436,  'Date': 2016-09-11 01:41:42, 'question': Что делаешь?, 'answer' : Снабжаю тебя умными знаниями о бабле, 'chat_id': 228199361, 'update_id': 919389518, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1585, 'Message_id': 1440,  'Date': 2016-09-11 01:42:32, 'question': Какой сейчас курс валют?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389519, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1586, 'Message_id': 1441,  'Date': 2016-09-11 01:43:00, 'question': Курс доллара, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389520, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1587, 'Message_id': 1442,  'Date': 2016-09-11 01:43:30, 'question': Ептеть?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389521, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1588, 'Message_id': 1443,  'Date': 2016-09-11 01:44:07, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 228199361, 'update_id': 919389522, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1589, 'Message_id': 1444,  'Date': 2016-09-11 01:44:20, 'question': Серега?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389523, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1590, 'Message_id': 1445,  'Date': 2016-09-11 01:44:55, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 228199361, 'update_id': 919389524, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1591, 'Message_id': 1446,  'Date': 2016-09-11 01:45:13, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 228199361, 'update_id': 919389525, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1592, 'Message_id': 1447,  'Date': 2016-09-11 01:45:17, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 228199361, 'update_id': 919389526, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1593, 'Message_id': 1448,  'Date': 2016-09-11 01:45:25, 'question': {'user_id': 228199361, 'phone_number': +79162827330, 'first_name': Maria, 'last_name': Chetverikova}, 'answer' : Спасибо, что поделились Вашим  контактом!, 'chat_id': 228199361, 'update_id': 919389527, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1603, 'Message_id': 1453,  'Date': 2016-09-11 01:46:28, 'question': Как дела?, 'answer' : Да нормально, в общем, 'chat_id': 228199361, 'update_id': 919389528, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1605, 'Message_id': 1456,  'Date': 2016-09-11 01:46:49, 'question': Как яблоки?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389529, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1607, 'Message_id': 1460,  'Date': 2016-09-11 01:47:29, 'question': Что происходит на Nasdaq?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389530, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 1609, 'Message_id': 1463,  'Date': 2016-09-11 01:47:56, 'question': Как тебя зовут?, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 228199361, 'update_id': 919389531, 'username': , 'user_firstname': Maria, 'user_lastname': Chetverikova, 'user_id': 228199361} 
{ 'QuestionNum': 4, 'Message_id': 6,  'Date': 2016-09-11 06:09:37, 'question': Есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Куда хочешь вложить?, 'chat_id': 236914352, 'update_id': 960038412, 'username': , 'user_firstname': Archi, 'user_lastname': Shar, 'user_id': 236914352} 
{ 'QuestionNum': 7, 'Message_id': 7,  'Date': 2016-09-11 06:09:38, 'question': /stat, 'answer' : Я уже ответил на 7 вопросов, 'chat_id': 161861262, 'update_id': 960038413, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 10, 'Message_id': 10,  'Date': 2016-09-11 06:10:01, 'question': Есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Куда хочешь вложить?, 'chat_id': 161861262, 'update_id': 960038414, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 13, 'Message_id': 11,  'Date': 2016-09-11 06:10:09, 'question': Вклад, 'answer' : Ну далеко ходить. Положи к нам на депозит и расслабься. У нас неплохие проценты по вкладам. Вот тут надо формочку заполнить. https://www.tinkoff.ru/deposit/ , 'chat_id': 161861262, 'update_id': 960038415, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 16, 'Message_id': 16,  'Date': 2016-09-11 06:11:00, 'question': ПИФы, 'answer' : Обычно, если просто надо деньги пристроить и не париться, лучше взять ПИФ или ДУ. Доверительное управление то есть. Это значит умный дядя будет не отвлекая тебя находить куда вложить и заботиться о высоком доходе. Все богатые ребята так делают. Вот выбирай.  http://www.nlu.ru/renking-uk-doxod.htm, 'chat_id': 161861262, 'update_id': 960038417, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 18, 'Message_id': 20,  'Date': 2016-09-11 06:11:37, 'question': Облигации, 'answer' : Без риска можно брать облигации и ПИФы. Тут вот посмотри. Если ни хрена не понятно, просто тыкни на верхнюю строчку в рейтинге. http://pif.investfunds.ru/funds/rate.phtml, 'chat_id': 161861262, 'update_id': 960038418, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 20, 'Message_id': 21,  'Date': 2016-09-11 06:11:42, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 960038419, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 22, 'Message_id': 22,  'Date': 2016-09-11 06:11:44, 'question': Карта, 'answer' : Выбери карту, 'chat_id': 161861262, 'update_id': 960038420, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 26, 'Message_id': 31,  'Date': 2016-09-11 06:13:11, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 960038422, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 28, 'Message_id': 33,  'Date': 2016-09-11 06:13:27, 'question': Перевод, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038423, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 30, 'Message_id': 36,  'Date': 2016-09-11 06:13:53, 'question': Обмен, 'answer' : Валютку решил поменять... Ну что ж, выбирай:, 'chat_id': 161861262, 'update_id': 960038424, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 33, 'Message_id': 37,  'Date': 2016-09-11 06:14:00, 'question': {longitude: 37.608666, 'latitude': 55.728396 }, 'answer' : Спасибо, что теперь я знаю где ты! Сейчас найду тебе обменник поблизости. https://dl.dropboxusercontent.com/u/64262910/oleggbank/fine2.jpg, 'chat_id': 161861262, 'update_id': 960038425, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 35, 'Message_id': 38,  'Date': 2016-09-11 06:14:03, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб, 'chat_id': 161861262, 'update_id': 960038426, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 37, 'Message_id': 39,  'Date': 2016-09-11 06:14:05, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб, 'chat_id': 161861262, 'update_id': 960038427, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 39, 'Message_id': 40,  'Date': 2016-09-11 06:14:06, 'question': Фунт, 'answer' : Курс Фунта стерлингов: на бирже 100.00 руб, Курс ЦБ 99.00 руб, 'chat_id': 161861262, 'update_id': 960038428, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 41, 'Message_id': 61,  'Date': 2016-09-11 06:17:33, 'question': Назад..., 'answer' : Выберите пункт..., 'chat_id': 161861262, 'update_id': 960038429, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 45, 'Message_id': 2,  'Date': 2016-09-11 06:21:25, 'question': Есть деньги, 'answer' : Поздравляю, счастливчик!  У  40% россиян их уже нет. Куда хочешь вложить?, 'chat_id': 161861262, 'update_id': 960038431, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 47, 'Message_id': 3,  'Date': 2016-09-11 06:21:30, 'question': Назад..., 'answer' : Что у тебя снова?, 'chat_id': 161861262, 'update_id': 960038432, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 49, 'Message_id': 4,  'Date': 2016-09-11 06:21:32, 'question': Нужны деньги, 'answer' : Я тебя понимаю... Мне тоже нужны. А тебе на что?, 'chat_id': 161861262, 'update_id': 960038433, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 51, 'Message_id': 5,  'Date': 2016-09-11 06:21:35, 'question': Назад..., 'answer' : Что у тебя снова?, 'chat_id': 161861262, 'update_id': 960038434, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 53, 'Message_id': 6,  'Date': 2016-09-11 06:21:41, 'question': Обмен, 'answer' : Валютку решил поменять... Ну что ж, выбирай:, 'chat_id': 161861262, 'update_id': 960038435, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 55, 'Message_id': 7,  'Date': 2016-09-11 06:21:44, 'question': Назад..., 'answer' : Что у тебя снова?, 'chat_id': 161861262, 'update_id': 960038436, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 57, 'Message_id': 8,  'Date': 2016-09-11 06:21:46, 'question': Перевод, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038437, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 59, 'Message_id': 9,  'Date': 2016-09-11 06:21:53, 'question': Карта, 'answer' : Выбери карту, 'chat_id': 161861262, 'update_id': 960038438, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 67, 'Message_id': 1,  'Date': 2016-09-11 06:25:06, 'question': Обмен, 'answer' : Валютку решил поменять... Ну что ж, выбирай:, 'chat_id': 161861262, 'update_id': 960038444, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 69, 'Message_id': 2,  'Date': 2016-09-11 06:25:08, 'question': Доллар, 'answer' : Курс Доллара США: на бирже 64.00 руб, Курс ЦБ 65.00 руб. График смотри здесь: http://www.banki.ru/products/currency/usd/, 'chat_id': 161861262, 'update_id': 960038445, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 71, 'Message_id': 3,  'Date': 2016-09-11 06:25:09, 'question': Евро, 'answer' : Курс Евро: на бирже 74.00 руб, Курс ЦБ 75.00 руб Полюбуйся здесь: http://www.banki.ru/products/currency/eur/, 'chat_id': 161861262, 'update_id': 960038446, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 73, 'Message_id': 4,  'Date': 2016-09-11 06:25:10, 'question': Фунт, 'answer' : Курс Фунта стерлингов: на бирже 100.00 руб, Курс ЦБ 99.00 руб . Смотри картинку%: http://www.banki.ru/products/currency/gbp/, 'chat_id': 161861262, 'update_id': 960038447, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 75, 'Message_id': 5,  'Date': 2016-09-11 06:25:18, 'question': Назад..., 'answer' : Что у тебя снова?, 'chat_id': 161861262, 'update_id': 960038448, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 77, 'Message_id': 6,  'Date': 2016-09-11 06:25:22, 'question': Карта, 'answer' : Выбери карту, 'chat_id': 161861262, 'update_id': 960038449, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 82, 'Message_id': 7,  'Date': 2016-09-11 06:25:27, 'question': Дебетовая, 'answer' : Отличный выбор. Если хочешь узнать больше, то вот тебе: http://www.banki.ru/products/debitcards/, 'chat_id': 161861262, 'update_id': 960038453, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 89, 'Message_id': 11,  'Date': 2016-09-11 06:26:30, 'question': Дебетовая, 'answer' : Отличный выбор. Если хочешь узнать больше, то вот тебе: http://www.banki.ru/products/debitcards/, 'chat_id': 161861262, 'update_id': 960038459, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 91, 'Message_id': 25,  'Date': 2016-09-11 06:28:43, 'question': Дебетовая, 'answer' : Отличный выбор. Если хочешь узнать больше, то вот тебе: http://www.banki.ru/products/debitcards/, 'chat_id': 161861262, 'update_id': 960038460, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 95, 'Message_id': 26,  'Date': 2016-09-11 06:28:50, 'question': Назад..., 'answer' : Что у тебя снова?, 'chat_id': 161861262, 'update_id': 960038463, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 97, 'Message_id': 27,  'Date': 2016-09-11 06:28:53, 'question': Карта, 'answer' : Выбери карту, 'chat_id': 161861262, 'update_id': 960038464, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 100, 'Message_id': 28,  'Date': 2016-09-11 06:28:55, 'question': Дебетовая, 'answer' : Отличный выбор. Если хочешь узнать больше, то вот тебе: http://www.banki.ru/products/debitcards/, 'chat_id': 161861262, 'update_id': 960038466, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 114, 'Message_id': 36,  'Date': 2016-09-11 06:30:22, 'question': Пока, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038479, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 116, 'Message_id': 0,  'Date': 2016-09-11 06:30:25, 'question': пока, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038480, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 117, 'Message_id': 1,  'Date': 2016-09-11 06:31:09, 'question': пока, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038481, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
{ 'QuestionNum': 118, 'Message_id': 2,  'Date': 2016-09-11 06:31:19, 'question': до свидания, 'answer' : Интересный вопрос.  Дай мне подумать! А пока спроси что-нибудь другое, 'chat_id': 161861262, 'update_id': 960038482, 'username': Chetvers, 'user_firstname': Sergey, 'user_lastname': Chetverikov, 'user_id': 161861262} 
